{
  "expo": {
    "name": "Blinkit",
    "slug": "blinkit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "blinkit",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash_logo.jpeg",
      "resizeMode": "contain",
      "backgroundColor": "#F7CA49"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Your location is used to show the delivery progress on the map"
      },
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "INTERNET",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "013339e0-d666-40da-9f06-13d3b6201786"
      }
    },
    "owner": "c-concerts",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/013339e0-d666-40da-9f06-13d3b6201786"
    }
  }
}
